# Declaração do disco no nível principal do arquivo
disks:
  - name: sqlite-data
    mountPath: /var/data

# Declaração dos serviços
services:
  - type: web
    name: dashboard-campanhas
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node server.js"
    # Anexa o disco definido acima a este serviço
    disk:
      name: sqlite-data
      mountPath: /var/data
